NEXT_PUBLIC_CANDY_MACHINE_ID=Get from cache.json program.candyMachine
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com
