PRIVATE_KEY=GET_YOUR_KEY_FROM_METAMASK
WALLET_ADDRESS=0xAa0E23a3ac47b0E67c63b19DF4656DD77b3cED59
QUICKNODE_API_URL=https://wider-little-dinghy.ethereum-goerli.discover.quiknode.pro/0a87c465b828cb1c8d46c4eaa64f20857c25c08e/
ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/oxzX8MEuwtArP31TMJqqnWtO6PobmxOT